# fault-tolerance-demo

./: .gitignore
fault-tolerance-demo/: pom.xml
fault-tolerance-demo/eclipse/: Fault Tolerance Example.launch
fault-tolerance-demo/src/main/java/com/nano/demoware/hystrix/app/: .gitignore  AppConfiguration.java  WebappRunner.java
fault-tolerance-demo/src/main/java/com/nano/demoware/hystrix/controller/: .gitignore  MyController.java
fault-tolerance-demo/src/main/java/com/nano/demoware/hystrix/exceptions/: .gitignore  BadRequestException.java  GeneralServerException.java  ResourceNotFoundException.java
fault-tolerance-demo/src/main/java/com/nano/demoware/hystrix/faulttolerance/: FaultToleranceAspect.java  FaultTolerant.java  ServiceGroup.java
fault-tolerance-demo/src/main/java/com/nano/demoware/hystrix/service/: .gitignore  MyService.java  MyServiceImpl.java
fault-tolerance-demo/src/main/resources/: app.properties  log4j.properties
